# Database
DATABASE_URL=

# Server
PORT=3000
NODE_ENV=development

# Security
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
BCRYPT_SALT=10

# Token Expiry
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# CORS Configuration
FRONT_URL=http://localhost:5173
CORS_ORIGINS=https://milnagourmet-front.vercel.app

# Twilio / WhatsApp
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
VENDOR_WHATSAPP_NUMBER=